............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................F7..............................................................................
.......................................................F7...||..............................................................................
.................................................F7....|L7..||......F7............................F7........................................
....................................F7...........|L7F-7L7|.FJL7F7...||..............F7...........FJ|F7......................................
...................................FJ|........F7FJFJL7|FJL7|F7LJL7F-JL7F7.....F---7.|L7F7.....F7.L7|||......................................
...................................L7L7.......|LJFJ..||L-7|LJ|F--JL7F-J||F7...L--7L-JFJ||F7..FJL7FJLJ|......F7..............................
....................................|FJ.......L-7|F7FJ|F7|L7.|L7F7FJL7FJ|||F7F--7L--7L7|LJL7FJF-JL-7FJ......||..F-7.........................
...................................FJL7......F7FJ|||L7|||L7|FJFJ||L7FJL7|||||L-7|F7.|FJL7F-JL7|.F7.|L-7F7F7FJL-7|FJ.........................
...................................L7FJ....F7||L7LJL7|||L7||L7L7|L7|L--JLJ||L7.|||L7|L-7|L--7|L7|L7|F-J||||L7F-J||..........................
...................................FJL-7..FJLJL-JF7FJ|LJFJ|L7|FJL7||F---7FJL7L7|||FJ|F-J|F--J|FJL7|||F7|||L7||F7|L7.........................
...................................L-7FJ.FJF---7FJLJFJF-J.L7||L7.|||L--7LJ..L7|||||FJL--JL7F7||F7||||||||L7||||||FJ.........................
.................................F---JL-7L-JF--JL7F7|FJF---JLJFJFJLJF--JF-7F7|||||LJF-7F--J|||||||||LJ||L7|||||||L---7......................
.............................F--7L----7FJF-7L-7F7LJ|||.L-----7L7L7F-JF7.L7|||||||L7FJ.LJF-7||||||||L-7|L7||||||LJF7F-JF7....................
........................F7...L-7|F7.F7|L7L7L7.LJL-7||L7F-7.F7L7L7|L--JL7.|||LJ||L7|L-7F7|FJ|||LJ|||F-JL7|||LJLJF-JLJF7||F7..................
........................|L7...FJ|||FJ|L7L7L7|F7F-7||L7||FJFJL7|FJ|F---7L7||L-7|L7LJF-J||||.|||F7LJ|L--7|||L7F7FJ.F7.||||||F--7..............
........................|FJF-7L7|||L7L7|FJFJLJ|L7|||FJLJL7L-7||L-JL--7|FJ|L7FJ|.|F7|F-J||L-J|LJ|F-JF7FJ|||FJ|LJF7||FJLJ||||F-J..............
...............F7.......|L7L7L7|||L7L7||L7L-7FJFJLJ|L7F--JF-J||F-----JLJ.L7|L7|FJ|LJL-7||F--JF7||F7||L7LJLJFJF-JLJLJF-7LJLJL7...............
...............||.F7....L7L-JFJ||L7L-J|L7|.FJL7L--7L7||.F7L-7|||F7.F--7F--J|FJ|L7L-7F7|LJ|F7.|||||LJ|FJF-7FJ.|F---7FJFJF7F-7|...............
...............|L-JL7....L--7L-J|FJF--J.||FJF-JF7.L7LJ|FJ|F-JLJ||L-JF-JL--7|L7|.|F-J|||F7LJL7|||LJF-JL-JFJL7FJL7F7LJ.L7||L7LJ...............
...............L7F--J..F7.F7L--7|L7|.F7FJ|L7|F7|L7.L7FJ|FJL-7F7LJF7FJ.F7.FJL-J|FJL7.||LJL-7FJ|||F-JF7F7.L-7||F7||L7F7.LJL-J.................
..............F-JL-7.F-JL-J|F7.||.|L7|||FJFJ|||L7L7FJL-J|F7.||L-7|LJF7|L7L---7LJF-JFJL7F7.|L7||||F7||||F7FJLJ|LJ|FJ|L-7F7F7.................
..............L---7L7L7F--7|||FJ|FJFJ||||.L7LJL7|FJL-7F7|||FJL-7|L7.|||FJF--7L-7|F7|F-J||FJFJ|||||||LJLJ|L-7FJF7||.|F-J|LJL-7...............
................F-JFJ.||F-JLJLJFJL7L-J||L7.L--7||L7F7LJ|LJ||F-7|L-JFJLJL7L7FJF-J||LJ|F7||L7|.||||||L---7L7FJL7||||FJ|F7|F---J...............
................L-7L-7LJL-----7|F7L--7||FJF---JLJFJ|L7.L7FJ|L7||F7FJF-7FJFJL7L-7LJF7||||L7||FJ|||||.F7FJFJL7FJ|||||FJ|||L--7................
................F-JF7L7..F7.F7||||F7FJLJL7|F--7F7L7L7|F7|L-JFJLJ||L-JFJ|FJF7L7FJF7|LJ||L7||LJFJ|LJ|FJLJFJ.FJL-JLJLJL-JLJF-7L-7..............
.............F--JF7|L7L7FJL-JLJLJ|||L--7FJLJF7||L-J.|||||F-7L-7FJL--7L7|L-JL7||FJLJF-JL-JLJF-J.L-7|L--7L--JF------7F----J.L--J..............
.............L---JLJFJFJ|F7F7F--7LJ|.F-JL-7FJLJ|.F7FJ||LJL7|F-JL7F--JFJ|F7F7|LJL-7.L-----7FJF7F7FJ|F7FJF7F7L-7F--7LJF----7F7F7F7............
................F--7L7L7LJLJLJF7L-7L7L--7FJL--7L7||L7|L-7FJLJ.F7||.F7L7||||||F--7L7F-7F-7|L7|||LJFJ||L7|LJL-7LJF-JF-JF---J||||||F7..........
................L-7|.L7|.F7F7FJL7FJFJF7FJL---7L7LJ|FJ|F7|L7F-7|||L7|L7|||||LJ|F7L-JL7||FJ|FJ||L-7L7|L7|L7F7FJF7|F7L-7L7F7.|||LJ||L7.........
.................FJL--J|FJ||LJF7|L7|.|LJF----J.L7FJL7||||FJ|FJ|||FJL7||||||F-J||F7F7||||FJ|.||F7L7|L7||FJ||L-J|LJL--JFJ||FJLJF7LJFJ.........
...............F-JF7F-7|L7|L--J||FJL7L-7|F7F7F-7||F7||||||FJ|FJ||L7FJ||||||L7FJ||||LJ||||FJFJ|||FJ|FJ||L7|L--7|F7F---J.|LJF7FJL--J..........
............F7.L7FJLJFJL-JL--7FJLJF7|F7|||||||FJ||||||||||L7|L7|L7|L7||||||FJ|FJ||L-7|||||.|FJ||L7|L7||FJ|F--JLJ|L7.F--JF7||L7F7F7F7F-7.....
............||F7LJF7FJF7F7F7FJL--7|||||||||||||FJ||||LJ|||FJL7||FJ|FJ||||LJL7||FJ|F7|||LJ|FJL7|L7||FJ|||FJL-7F7.L7L-JF-7|LJL-J|||||LJFJ.....
............|||L--JLJFJLJLJ||.F7.LJ|||||||||LJ||FJ||L-7|||L-7||LJ.|L7||||F-7|||L7||||LJF-J|F7||.LJ||FJ|||F--J|L-7L---J.LJ.F-7.|||||F-J......
..........F-J|L-----7|F---7|L-JL---JLJLJLJ|L-7||L7|L7FJ|||F7|LJF--JFJLJLJL7LJ|L7||||L-7|F7||LJL-7FJ|L7|LJL--7|F-JF-7F7.F-7L7L-JLJLJL7.......
..........L-7L7.F7F7LJL--7LJF7F-7F-------7|F7||L7||FJ|FJ|||||F7L--7L---7F-JF7L7||LJL7FJ||||L7F-7|L-J.LJF--7FJ||F-JFJ|L7|FJFJF7F7F-7FJF--7...
............L7L7|||L7F7F7L7FJ||.LJ.F-7F-7|LJLJL7|||L7|L-J|||||L---JF---JL-7||FJLJF--JL7||||FJ|.|L7F---7L-7LJ.||L-7L-JFJ|L-JFJ||||FJL-JF-J...
.............L7|||L7LJLJL7||.LJF---J.|L7|L---7FJ||L7|L7F-J|LJL--7F7L-----7|||L--7L7F-7|LJ||L7L7|FJ|F-7L--J.F7||F7|F--J.|F7FJ.LJLJL7F--J.....
..........F7F7||||FJF-7F7LJ|F--JF---7|FJ|F7F-JL7||FJL7|L-7L7F---J||F---7FJ|||F7FJFJ|FJL7FJ|FJFJ||.LJFJF---7|||||LJL----J||L--7F7F-JL-7F7....
.........FJLJLJLJLJFJ.LJL-7|L---JF--JLJ.LJLJF7.LJ|L-7LJF7|FJ|F7F7|||F-7LJFJ|||||.L7|L7FJ|FJ|FJFJ|F--JFJF--J|||LJF7F-----JL---J||L7F7FJ||....
.........L-----7F7FJF-7F7FJ|F--7.L---------7||F--JF7|F-JLJ|.||||LJ|LJFJ.FJFJ|||L-7|L7|L7LJFJ|.|FJL---J.L---JLJF-J|L--------7F-JL7|||L-J|....
...........F---J||L7L7LJLJFJL-7L7F7F----7F7LJ|L7F7|||L7F-7L7LJ||F-JF7L7FJFJ.LJL7FJL7|L7L-7L7L7||..F---7F-----7L-7|F--------J|F7FJ||L7F7|....
..........FJF---JL-J.L----JF-7L7|||L---7LJL-7|FJ|LJ||.|L7L7L-7||L7FJ|FJ|FJF7.F7|L7FJL7L7FJFJFJ|L7FJF-7||F---7|F-J|L------7F7||LJ.LJ.LJLJ....
.........FJFJ.F---7.F---7F7L7L-J|||F---JF7F7LJL7L-7||FJFJ.L7FJLJ.LJFJ|.||.||FJLJFJL7FJFJL7L7L7|FJL7|FJ|LJF--JLJF7L7F7F7F7LJLJL--7F7F--7.....
.........L-JF-JF-7L-JF-7LJ|.L--7LJ|L----JLJL--7|F7|LJL7L7F-JL-----7L7L7|L-J|L-7FJF-JL7|F7|FJFJ||F7LJL7L-7|F---7||.LJLJLJL7F7F---J||L7FJ.....
..........F7L--JFJF--J.L-7|F7F7L-7L-----------JLJ||F--JFJL--7F-7F-J.L7||F--JF7||.L-7FJLJLJL7L7||||F--JF7LJ|F--J|L7F7.F7F7LJLJF7F7|L7|L7.....
.......F7.|L---7L-JF-----JLJ|||F-JF-------7F7F--7LJL--7L7F--JL7|L---7|||L--7|LJL--7|L7F-7F7L-JLJ||L---JL--JL--7|FJ|L-JLJL---7||||L7LJFJ.....
.......|L7L---7L7F-JF7F7F7F7LJLJF7|F------J|||F-JF7F-7|FJL-7F7||F-7FJ||L7F7|L-7F7FJ|FJL7LJL---7FJ|F7F7F7F----7LJL7L7F-------J||||.|F-JF7....
.......L7L--7.|FJL--JLJLJLJL-7F7|LJL-7F7.F7|LJL-7||L7LJL-7.|||||L7|L7||FJ|LJF-J||L7||F-JF----7||FJ|LJ|||L---7L---JFJL-7F7F7F7|LJL-JL-7|L7...
........L--7L-JL7F7.F-----7F-J|||F---J|L7|LJF7F7LJL7L7F-7L7LJ|||FJL7|||L7|F-JF7||FJLJL-7L7F-7|LJL7L-7||L----JF-7.FJF--J|||LJ||F--7F-7LJFJ...
...........L---7LJL-JF7F-7|L--JLJL--7FJFJ|F-JLJL---J.LJ.L7L-7||||F7LJ|L7||L7FJLJ||.F7.FJFJL7LJF-7|.FJLJF-7F7FJFJFJFJF7.|||F-J||F7LJFJF-J....
..........F--7.L-7F--JLJFJL----7F---J|FJFJL----------7.F7|F-JLJ|LJL-7|FJ||FJ|F--JL7|L7L-JF7L--JFJL-JF--J.LJLJFJ.L7|FJL-JLJL7.|LJL-7L-JF7....
..........L-7|F-7LJF-7.FJF----7|L---7||FJF-7F7F--7F--JFJLJL-7F-JF-7FJ|L7||L-JL--7FJL7L7.FJL-7F7L--7FJF-------J.F7|LJF-7F--7L-JF--7L---J|....
.........F--J||FJF7|FJFJFJF--7||.F7FJ||L7L7|||L-7|L-7.|F7F--J|F7|FJL7L7|LJ..F7F-J|F7L7L7L--7|||.F7LJFJF7F------JLJF7|FJL-7L-7FJF7L----7|....
.........L--7LJL-JLJL7L7L7L-7|||FJLJFJL7|FJLJL7FJL-7L7|||L--7||LJ|F7L7|L-7..|LJF7||L7L7L---JLJL-JL-7L-JLJF7F7F--7FJ||L7F7L7FJL-JL----7LJ....
........F--7L7F7F7F-7L-JFJF7|LJLJF-7L7FJ||F7F7LJF7.L7|LJL7F-JLJ.FJ||FJL--J.FJF7|LJL7L-JF7F--7F--7F7L-----JLJ|L-7||.||.LJ|FJ|F7F-7F---J......
........L-7L7LJ||LJFJF-7|FJLJF-7FJ.L-JL-JLJLJ|F7|L-7LJF7.|L7...FJFJ|L-7....L7||L7..L7F7|LJF7||.FJ|L7F7F7F-7.L7FJ|L7LJF7.LJ.||||.|L-7F-7.....
......F-7.L7|.FJ|F-JFJFJ|L-7FJFJ|F--7F--7F---J|LJF-JF7|L7L-JF7.|FJ.L7FJ.....LJL-J...LJLJ.FJLJL7L7|FJ|||LJFJF7LJ.L7L7FJ|F7F7|||L7|F7LJFJ.....
......L7|F7|L7L-J|F7L7L-JF7LJ.L-JL-7|L-7|L----JF7L-7|||FJ.F-J|FJ|..FJ|.............F7F7F7L7F7FJ.LJL7|LJF-JFJ|.F7.L-JL7||LJ|||L7|||L-7|......
.......|LJLJFJF7.LJL-JF--JL--------JL--JL------JL-7LJ||L--JF7|L-J.FJFJ............FJLJ||L7LJLJF7.F7LJF7L-7L7L-JL7.F7FJLJF7|LJ.LJ||F7LJ......
......FJF7F7L-JL7.F7F7L--7F7F------7F-----------7.L-7LJF7F7|LJ....L-J.............L--7||FJ.F-7||FJL--JL--JFJF7F7L7|||F--JLJF7F-7|LJL---7....
......|FJLJL--7FJFJLJ|.F7LJLJF-----J|F-------7F7L7F7L-7|||||......................F7.|LJL--JFJ||L7F-------JFJLJL7LJ|||F-7.FJLJFJL7F----J....
......LJ..F---JL7L-7FJFJ|F--7L--7F--JL---7F7.LJL7LJL7FJ|LJLJ.....................FJL-JF--7F7L7|L7LJ.F7F-7F-JF7F7L--J|||FJFJF7FJF7LJF7.......
.........FJF-7F7L--JL7|FJL-7|F7.LJF---7F7LJL---7L7F-JL7L----7....................L7F--JF7LJL7||FJF7FJLJFJL--J||L-7F-JLJL-JFJLJFJL--J|.......
......F-7L7|.LJL7F7F7LJL7.FJLJ|F7.L7F7LJL------J.LJF-7|F7F7FJ....................FJ|F--J|F--JLJL-JLJF-7|.F7F7LJF7LJF7F7F7FJF--JF7F-7L7......
F7....L7|.LJF7F7LJLJL--7L7L--7|||F7LJL7F------7F---JFJ||||LJ.....................L-JL--7|L----------JFJL-JLJL--J|F-JLJLJLJ.|F--JLJ.L-J......
|L7.F7FJL7F7|LJL-7F7F7.|FJF--JLJLJL---JL-7F7F7LJF7F7L7||LJF7F7...................F-----J|F----7.F7F7FJF7F7F----7|L-------7FJL----7..........
L7L7||L7FJ||L-7F7LJLJL-JL7|F---7F------7.||||L--JLJL-JLJ.FJLJ|...................L-----7LJF7F7L-JLJLJFJLJLJF7F7|L7F7F----J|F-----JF7........
.L7LJL-JL-J|F7LJL-------7|LJF7.LJF-----JFJ|LJF--7F7F7F7F7|F--J...................F-----JF-JLJ|F7F-7F7|F----JLJ|L7|||L-7F--JL------J|........
..L7F-7F7F7LJL-----7.F7FJ|F-JL7F7L--7F7.|FJF-JF-J|||LJ||||L---7F7................|F----7|.F7FJ|||.LJLJL------7|FJ|||F7LJF7F7F------J........
..FJ|.||LJL7F---7F7L-JLJFJL--7|||F--J|L7||.|F-JF7|LJF-J||L7F--J|L7....F7..F7.....LJF---J|FJLJFJ||F-7F7F7.F7F7|LJFJ|LJ|F-J|||L7F7F---7.......
..L7L7LJF--J|F--J|L----7|F7F7||||L-7.|FJ|L-JL-7|LJF-JF-J|FJL--7|FJ....|L7.||...F---JF-7FJL7F7|FJ|L7LJLJL-JLJLJF7L-JF7||F-J|L7LJLJF--J.......
...L-J..L-7FJL---JF----JLJ|||||||F7L-JL-JF7F--J|F-JF7L-7||F---J|L7....L7|FJ|...L--7FJFJ|F7LJLJL7|.L--7F--7F7F7||F7.||LJ|F7L7L7F-7L---7......
......F7.FJ|F-----JF--7F-7LJLJLJLJL---7F7|LJF7.||F-J|.FJLJL-7F7|FJ....FJLJFJ...F7.LJ.L-J||F----J|F7F7LJF-J|LJLJLJL-JL-7LJL-J.||FJF---J......
......|L-JFJ|F-----JF7LJFJF-7F-7F7F--7|||L-7|L-JLJF7L-JF---7||LJL-7...L-7FJ...FJ|.F7F---J|L-----J|LJL--JF7|F----7F----JF-7F-7||L7L----7.....
....F-JF--J.LJF7F7F-JL-7L7|FJ|.||LJF7||||F7LJF7F-7|L7F7L--7||L7F--J....FJ|....L7L7||L---7L-----7.L---7F-JLJL---7|L----7L7LJFJLJ.L-7F-7|.....
....L--J.F--7.||||L7F-7L-J|L7|FJ|F-JLJLJLJL7FJ|L7|L7LJ|F--JLJ.|L--7F7.FJFJ.....L7||L7F7.L-7F7F7L-----J|F--7F7F-JL-7F-7L-JF7L7..F-7LJ.LJ.....
.........L-7L-JLJ|.LJ.L---J.LJL-JL---7F7F7.LJ.L-JL7L-7|L7F--7FJF--J||.|FJF--7..FJ||FJ||F7.LJLJL---7F--J|F7LJLJ.F7.||.L-7FJ|FJF7L7|F7........
..........FJF7F-7|F--7F7.F----------7LJLJL-------7L--JL7LJF-JL7|.F7||FJL-JF-J..L7||L7|||L7.F7F----J|.F7LJL7F---JL7LJF-7LJ.LJFJL-JLJL-7......
..........L7|||FJLJF7LJL-JF--7F7F--7|F-7F---7F---J.F7F7L--J.F7|L7|||||F7F7|..F--J|L7||LJFJFJ|L-----JFJL---JL7F---JF7L7L-7F-7L-7F----7L7.....
...........LJLJL--7|L-7F--JF-J|||F-JLJ.|L--7LJF7F-7|||L-7F7.||L7LJ|||||LJLJF7L7F7L7|||F7L7L7|.F7F---JF---7F7||F7F7||FJF-J|FJF-JL---7L-J.....
..........F------7|L7FJ|F--JF7|LJL----7L--7|F-J||FJ|LJF-J|L-JL7L-7||||L---7|L7LJL7|||LJL7L-JL-J|L----J.F7LJLJLJLJLJLJFJ.FJL7L7F----J........
..........L---7F7LJFJ|FJ|F7FJLJF7F7F--J.F7LJL-7LJ|FJF7|F7L--7FJF7|||LJF7F-JL7L7.FJLJL--7L-----7|.F7F7F-JL------7F----J.FJF7|FJL7F---7.......
.........F7F--J||F7L7|L7||LJF--J||LJF7F7||F7F7|F-J|FJLJ||F7FJ|.|||LJF-JLJF7FJFJFJF7F---J.F----JL-JLJ|L-7F-----7||F---7FJFJ|||F-J|F--J.......
......F--J|L---J||L7|L7|LJF7L--7|L--JLJLJLJ||||L--J|F7FJ|||L7|FJ||F-JF-7FJ|L7L7L7|LJF-7F7L7F--7F---7|.FJ|F---7|LJ|F--J|FJ.LJ|L--JL7F-7.F-7..
......L7F7L-----JL7LJ.LJ.FJL-7FJL----------J|LJF7F7LJLJFJ|L7|||FJ||F-JFJL7|FJFJFJL7.L7|||.LJF7LJ.F-JL7L-JL--7LJF7||F7.|L7F7FJF--7FJ|FJ.L7L7.
.......LJL7F-7F---J.F-7F7L7F7LJF-7F7F7F7F7F-JF-JLJ|F7F-J.L7|||||.|||F-JF-J|L7|FJF-JF7|LJL-7FJL---JF7FJF-----J.FJLJLJL-JFJ|||FJF7||.|L7F7|FJ.
..........||FJ|.F7F7L7LJ|.LJL-7L7LJLJLJ||LJF7|.F7.LJLJF7F7||||||FJLJL-7|F7|.||L7L-7|LJF7F7|L-7F---J||.L----7F7|F--7F7F7L-JLJL-J|LJFJFJ|LJL-7
..........LJL-JFJLJL-JF7|F7F--JFJF-----J|F-JLJFJL7.F7FJ||LJLJ||LJF-7F-JLJ||FJL-JF-JL-7|LJLJF7LJF7F-J|F7.F-7LJLJL-7LJ|||F7F-----JF7|FJ.|F7F7|
...........F---JF-----J|LJ|L---J.L------J|.F7.|F7|FJ||FJL---7LJF7|.LJ.F7FJ|L---7|F7F7||F7.FJ|F7||L-7LJL7L7|F7F7F-JF7LJ||||F-----JLJ|.FJ|LJLJ
..........FJF-7FJF--7F7L-7L-7.F7.F7F-7F-7L-JL7|||||FJ||F7.F7L7FJLJF--7||L7L7F-7|LJLJ||LJL7L7LJLJL7.L--7L-JLJLJ|L--JL-7|||LJF7F-----JFJFJ....
..........|FJFJL7L-7LJL-7L-7|FJL-JLJ.LJFJF7F-J||LJ|L7|||L7||FJ|F7.L-7LJL7L7|L7||F7F-JL7F-JFJF7F-7|F---JF-----7|F7F7F7||||F7|LJF----7L7|.....
..........LJ.L--JF-JF7F7L--JLJF-------7|FJLJF7|L-7L7|||L7|||L7||L7F7|F--J.||FJ|||LJF--J|F7L7|||.|LJF7F7|F----JLJLJLJLJ||LJ|L7.|F---JFJL7....
..............F7FJF7|LJL7F-7F-JF7F----JLJF-7|||F7|FJLJL7||||.|||FJ|LJL7F7FJLJFJ|L7.L--7LJL7LJLJFJF7|LJLJL---7F7F7F7F7.LJF7L7L-JL7F7.|F-J....
............F-JLJFJLJF7.LJ.||F-JLJF7F7.F7L7|||||LJL---7|||||FJLJ|.|F--J||L-7FJ.L7L-7F-JF--JF--7L7|||.F7F7F--J|LJLJLJL7F7|L7L---7LJL-JL-7....
............L--7FJF--JL--7FJ|L----JLJL-JL-J||LJL7F-7F-J|||||L7F7L7|L7F7||F-J|F7FJF-JL-7L7.FJF-J.LJLJFJLJLJF7FJF7F-7F-J|||FJF7F7L--7F-7FJ....
.............F-J|.L-----7|L-JF------7F-----JL7F-J|FJL-7LJLJ|FJ|L-JL7LJLJ|L-7|||L7L-7F7L7L7|FJ.F--7F7L-7F-7|||FJ||.LJF7||||FJLJL--7|L7|L7....
.............L--JF-7F7F-J|F--JF----7||F---7F7|L--J|.F7L7F-7LJFJF-7.L7F--JF-J||L7L7FJ|L7L7LJ|F7L-7|||F-J|FJ|LJL7LJF7FJLJLJLJF---7FJ|FJL7|....
............F--7.L7||||F7|L---JF---JLJ|F--J|||F---JFJ|.LJFJF-J.|FJF7||.F7L-7||FJ.|L7L7|FJF-J|L7FJLJ|L--JL-JF7FJF7|||F---7F7L--7|L7|L7.LJ....
............L7FJF7||||LJ||F---7L----7FJ|F7FJLJ|.F7.|FJF7.L7L7F7|L7|LJ|FJL7FJLJL-7L7L7||L7|F7L7|L--7|.F7..F7|||.|||||L-7.LJ|F-7||FJL-J.......
...........F-JL-JLJLJ|F7|LJF-7L-----JL7LJ|L--7L7||FJL7||F7L7LJ||FJL7FJL7FJL--7F-J.L7LJ|FJ||L7||F7FJL7|L7FJLJ|L-JLJLJF-JF-7|L7LJLJ...........
...........L--------7LJLJF-JFJF7F7F7F7|F-J.F7|FJ||L7FJ||||.L7FJ||F7||F7||.F7.||F7..L7FJ|FJL7|||||L7FJL7|L--7|F7F7F-7L7FJFJL-J.F7............
............F-------JF7F7|F7L7|||LJ||||L7F-J|||FJ|FJL7||||F7|L7|||||||||L7|L7|LJL7F7||FJ|F7||||||FJL7FJ|F7FJLJ||||.L7LJFJ.F7F-JL7F7.........
............L--7F----JLJLJ|L-J|LJF7LJ||FJL7FJ||L7||.FJ|||LJ||FJ|||||||||.LJ.|L-7FJ|||||.||LJLJ||||F-JL7LJ|L--7LJ|L-7|F7|F7|LJF-7LJ|.........
.............F-J|F-7F-----JF-7|.FJL--J||F7|L7||FJ|L7L7|LJF7LJL7|||LJ||LJF---JF7|L7|LJ|L7|L---7||||L-7FJF-JF--JF7|F-J|||LJLJF-J.L--J.........
.............L--J|FJL--7F7FJFJL7|F7F-7|LJLJ.|||L7|FJFJL--JL--7LJ|L7FJL7FJF7F7|LJ.||F-JFJ|F7F7||||L-7|L7|F7L---J||L-7||L7F--J.F---7..F7......
............F7F7FJL----J|||.L7FJLJLJ.|L7F---J||FJ|L7L7F7F-7F7|F-JFJL--JL-J|||L--7|||F7L7||||LJ|||F-J|FJLJ|F7F7FJ|F-JLJFJL----JF--JF-JL7.....
............|LJLJF7F--7FJ|L7.LJF7F7F-JFJL---7|||.L-JFJ||L7LJLJL7FJ.F------J||F7FJLJ|||FJ||||F-J|||.FJL--7|||||L7|L---7|F7F7F-7L---JF7FJ.....
............L---7|LJF-JL7L7|F--JLJLJF7L7F---J||L7.F-JFJL7L7F--7|L-7L7F---7FJLJ||F-7|||L7|||||F7||L7L7F7FJ||||L7|L7F-7|LJ||LJ.L7F---JLJ......
.............F--JL-7L---J.LJL7F7F--7||FJ|F7F7|L7|FJF7L7.|FJL7FJ|F7|FJL7F-JL-7.||L7LJ||FJLJ|||||||FJ.||LJFJ|||.|L7|L7|L7FJL7F7.|L7...........
.............L7F7F7|F---7F7F7LJ||F-J||L7||LJ||.|||FJ|FJFJL--J|.LJLJL7FJL7F-7L7LJ.L--J|L--7|||||||L7FJL-7L-J|L7|FJL7||FJ|F7LJL7|FJ...........
.............FJ||||||F-7LJLJL--J|L7FJ|FJ||F-JL7||||FJL7|F7F-7|F-7F--J|F-JL7|FJF------JF7FJLJLJLJ|FJ|F-7L--7L7|||F7||LJFJ||F7FJLJ............
.............L7||||||L7L-----7F7L7||FJL7LJL-7FJLJ||L7FJLJ|L7|||FJL7F7|L-7FJLJFJF---7F-J|L-7.F---JL7|L7L7F7|FJ||LJ||L-7L7|LJ|L-7F7...........
..........F-7.LJ||LJL-J.F7F-7LJ|FJ|||F-JF7F-JL--7||FJL--7L7||LJL-7||||F-J|.F7L-JF7FJL-7L-7L7|F--7FJL-J.LJLJ|FJL7FJ|F7|FJ|F-JF7|||...........
..........|FJF7.LJF-7F7FJ|L7L--JL7||||F-J|L-7F-7|LJ|F7F7L7LJ|F7F7|||LJL-7L-JL7F-JLJF7FJ.FJFJLJF-JL--7F7F-7FJL7FJL7LJLJ|FJL7FJ|LJL7..........
.........FJL-J|.F7|FJ||L7L-JF-7F-J||LJL-7|.FJL7|L-7||LJL7|.FJ||||||L7F7FJF7F-JL--7FJ|L-7L7L--7L7F7F-J||L7|L7FJ|F7L---7||F-JL7|F7FJ..........
.........L-7F7L-JLJ|FJL-JF-7|FJL-7LJF-7.|L-JF7|L7FJ|L-7.||FJFJ||LJL7|||L7||L-7F7FJL7|F7L7|F7FJ.LJ||.FJL7|L7LJ.||L7F7FJLJL-7FJLJLJ...........
..........FJ|L7F--7|L7F--J.LJL7F-J.FJFJFJF-7||L7|L7|F7|FJ||FJFJ|.F7|LJL7|||F7|||L-7|LJ|FJLJ||.F--JL7|F-J|FJF-7LJ.|||L7.F--JL7...............
..........L-J.||F-JL-J|.F-----JL--7L7|FJFJ.|||FJ|FJ|||||FJ||FJFJFJLJF--J|||||LJ|F-JL-7LJF7.LJFJF7F7LJL--JL-JFJ.F7||L7|FJF7F7L-7.............
..............LJL7F7F7|FJF-7F7F7F-JFJLJFJ.FJ|||.LJ.|||||L7LJL7L7L7F7L-7FJ||||F7||F-7FJF7||F7.|FJ|||F-7F-7F-7L-7|LJL7||L7|LJL7FJ.............
.................LJ|||||FJ.LJ||||F7L--7L-7|FJ|L---7|||||FJ.F-JFJFJ|L7FJL7|LJ||||LJFJL-JLJLJ|FJ|FJ||L7LJFJL7L--JL-7FJ||FJL-7.LJ..............
...................LJLJLJF7F-J||||L---JF7|||.|F7F-JLJLJ|L-7L7FJFJFJFJL-7|L-7|||L7.L-7F7F7F-J|FJ|FJL7L-7L-7L----7FJL7LJ|F--J.................
...................F-----JLJF7|LJ|F7F7FJ|||L7LJ|L--7F-7L7FJFJ|.L-JFJF7FJ|F-J||L7L7F-J|LJ|L-7||.LJF7|F-J.FJF7F--JL7FJ..|L-7..................
...................L-7F-7F--J||.FJ|||||FJ|L7L-7|F--J|FJ.LJ.L7|F---JFJ||.||F-JL7L7|L-7L-7L7FJLJF--JLJL--7|FJ|L--7.LJ...L--J..................
..................F--J|.||F7FJL7L7||||||FJFJF7||L---JL--7...||L--7FJFJL7||L7F7L7||.FJF7L7|L7..L7F-7F7F-J|L7L7F-J............................
..................L7F7|FJLJ|L7FJFJ|LJ|||L7|FJ|||F--7F7F7|...||F--JL7L7FJLJFJ|L7|||FJFJ|FJ|FJ...LJ.LJ|L-7L7L7|L7.............................
...................LJ||L7F-JFJ|.L7L-7LJ|FJ|L7||||F7LJLJLJ...LJL7F7FJFJ|..FJFJFJ|||L7L7LJ.|L7........L7FJ.L7||FJ.............................
.....................LJ.||..L7|F-JF7|.FJL7L7||||LJL7.F7.....F--J|||.L7L-7L-J.L7|LJFJFJ..FJFJ.........LJ...LJLJ..............................
........................LJ...LJL-7||L7L7FJFJ|||L7F7L-JL7....L7F-J||..|F7L7....LJF-JFJ...L-J.................................................
..............................F--J||FJ.||.L7||L7LJL7F-7|....FJ|..LJ.FJ|L-J......L7FJ........................................................
............................F-JF7FJ||..LJF-J|L7L7..|L7LJ....L7|.....L-J..........LJ.........................................................
............................L-7||L7||....L-7L7L7|..|FJ......FJ|.............................................................................
..............................LJ|FJLJ.....FJFJ.||..LJ.......L7|.............................................................................
................................|L7.......|FJ..LJ...........FJ|.............................................................................
................................|FJ.......LJ................L-J.............................................................................
................................||..........................................................................................................
................................LJ..........................................................................................................
